{
  "name": "finesse-header-standard",
  "version": "1.0.0-beta.1",
  "authors": [
    "Evolution 7"
  ],
  "description": "Basic header with mobile dropdown to be used with Finesse.css",
  "main": [
    "_scss.scss",
    "js.js"
  ],
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "homepage": "http://www.evolution7.com.au",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.3"
  }
}
